contact.html
<!DOCTYPE html>
<html> 
  <head>
        <title>Green Shop | Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="stylesheet/reset.css">
    <link rel="stylesheet" href="stylesheet/style.css">
  </head>
  <body>
    <div class="topbar">
      <div class="container">
        <div class="topbar__inner">
          <div class="topbar__left">
            <div class="topbar__post-time"><span class="time">Open time: 8:00 - 18:00</span><span class="date">Monday - Sun</span></div>
            <div class="topbar__list-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-vimeo"></i></a></div>
          </div>
          <div class="topbar__right"><a class="icons-login" href="#">Đăng nhập</a><a class="icons-register" href="#">Đăng kí</a></div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="container">
        <div class="header__grid">
          <div class="header__logo"><a href="index.html" title="Logo"><img src="images/logo/01.png"></a></div>
          <div class="header__content">
            <div class="header__search">
              <form action="#" method="post"><span class="header__search--hotline">Hỗ trợ :  (04) 6674 2332 - (04) 3786 8904</span>
                <div class="header__search--input">
                  <input placeholder="Tìm kiếm ..." type="search">
                  <button class="btn-search" type="submit"><i class="fa fa-search"></i></button>
                </div>
              </form>
            </div>
            <div class="header__cart"><a href="#"><i class="fa fa-shopping-basket"></i></a><span class="header__cart--amount">0 Sản phẩm</span></div>
          </div>
        </div>
      </div>
      <div class="header__img"><img src="images/header/02.png"></div>
    </header>
    <div class="menubar">
      <div class="container">
        <div class="menu__flex">
          <div class="menu__inner">
            <div class="menu__mobile"><a href="#"><i class="fa fa-bars"></i></a></div>
            <nav class="menu__nav">
              <ul class="menu">
                    <li class="menu__list"><a class="active menu__list--link" href="#">Trang chủ</a></li>
                    <li class="menu__list"><a class="menu__list--link" href="#">Giới thiệu</a></li>
                    <li class="menu__list"><a class="menu__list--link" href="#">Sản phẩm<i class="fa fa-caret-down"></i></a>
                      <ul class="menu__sub">
                        <li class="menu__sub--list"><a class="menu__sub--link" href="#">Sản phẩm 1</a></li>
                        <li class="menu__sub--list"><a class="menu__sub--link" href="#">Sản phẩm 2</a></li>
                      </ul>
                    </li>
                    <li class="menu__list"><a class="menu__list--link" href="#">Sản phẩm mới<i class="fa fa-caret-down"></i></a>
                      <ul class="menu__sub">
                        <li class="menu__sub--list"><a class="menu__sub--link" href="#">Sản phẩm mới 1</a></li>
                        <li class="menu__sub--list"><a class="menu__sub--link" href="#">Sản phẩm mới 2</a></li>
                      </ul>
                    </li>
                    <li class="menu__list"><a class="menu__list--link" href="#">Tin tức</a></li>
                    <li class="menu__list"><a class="menu__list--link" href="#">Liên hệ</a></li>
              </ul>
            </nav>
          </div>
          <div class="mobile__header">
            <div class="mobile__search"><a href="#"><i class="fa fa-search"></i></a>
              <div class="mobile__search-form">
                <form action="#" method="post">
                  <input placeholder="Gõ tìm kiếm ..." type="text">
                  <button class="btn-search" type="search"><i class="fa fa-search"></i></button>
                </form>
              </div>
            </div>
            <div class="mobile__cart"><a href="#"><i class="fa fa-shopping-basket"></i></a></div>
          </div>
        </div>
      </div>
    </div>
        <div class="breadcrumb">
          <div class="container">
            <ul class="breadcrumb__inner">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </div>
        </div>
    <div class="contact">
      <div class="contact__map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.7154990273198!2d108.21780861433675!3d16.08024664341496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3142183b8dc2697d%3A0xc105565d68b6ad90!2zMTYgTMO9IFRoxrDhu51uZyBLaeG7h3QsIFRo4bqhY2ggVGhhbmcsIEjhuqNpIENow6J1LCDEkMOgIE7hurVuZyA1NTAwMDAsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1595215530889!5m2!1svi!2s" width="100%" height="488" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
      <div class="container">
        <div class="contact__columns">
          <div class="contact__left">
            <h2 class="title__head">Thông tin liên hệ</h2>
            <form class="contact__form" action="#">
              <fieldset class="form__group">
                <label>Họ và tên<span class="required">*</span></label>
                <input type="text">
              </fieldset>
              <fieldset class="form__group">
                <label>Địa chỉ email<span class="required">*</span></label>
                <input type="text">
              </fieldset>
              <fieldset class="form__group">
                <label>Số ĐT<span class="required">*</span></label>
                <input type="text">
              </fieldset>
              <fieldset class="form__group">
                <label>Bình luận<span class="required">*</span></label>
                <textarea type="text"></textarea>
              </fieldset>
            </form>
          </div>
          <div class="widget__detail--logo"><a href="index.html" title="Logo"><img src="images/logo/01.png"></a>
            <p class="widget__detail--des">DKT được thành lập với niềm đam mê và khát vọng thành công trong lĩnh vực Thương mại điện tử.Chúng tôi đã và đang khẳng định được vị trí hàng đầu bằng những sản phẩm</p>
            <ul class="widget__detail--contact">
              <li class="icon__footer-mobile">Điện thoại : (84-4) 66.558.868 </li>
              <li class="icon__footer-envelope">Email: info@dkt.com.vn</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="widget__first">
        <div class="container">
          <div class="widget__first--wrap">
            <div class="widget__intro">
              <p>Kênh thông tin từ chúng tôi:</p>
              <div class="widget__intro--social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-vimeo"></i></a></div>
            </div>
            <div class="widget__intro">
              <p>Đăng ký nhận email từ chúng tôi</p>
            </div>
            <div class="widget__search">
              <form class="form-subcribe" action="#" method="post">
                <input type="text" name="email">
                <button class="btn-subcribe" name="subcribe"><i class="fa fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="widget__second">
        <div class="container">
          <div class="widget__detail--flex">
            <div class="widget__detail left">
              <div class="widget__detail--logo"><a href="index.html" title="Logo"><img src="images/logo/01.png"></a></div>
              <p class="widget__detail--des">Green shop được thành lập từ 8/2010 được sự tin tưởng của khách hàng trong suốt thời gian hoạt động đến nay cửa hàng ngày một phát triển </p>
              <ul class="widget__detail--contact">
                <li class="icon__footer-mobile">Điện thoại : (84-4) 66.558.868 </li>
                <li class="icon__footer-envelope">Email: info@dkt.com.vn</li>
              </ul>
            </div>
            <div class="widget__detail right">
              <div class="widget__detail--wrap">
                    <div class="widget__col">
                      <h3 class="widget__title">Thông tin khách hàng</h3>
                      <ul class="widget__list">
                            <li class="widget__list--link"><a href="#">Tài khoản của tôi</a></li>
                            <li class="widget__list--link"><a href="#">Sản phẩm yêu thích</a></li>
                            <li class="widget__list--link"><a href="#">Lịch sử mua hàng</a></li>
                            <li class="widget__list--link"><a href="#">Chính sách đổi trả</a></li>
                            <li class="widget__list--link"><a href="#">Góp ý ,khiếu nại</a></li>
                      </ul>
                    </div>
                    <div class="widget__col">
                      <h3 class="widget__title">Hỗ trợ dịch vụ</h3>
                      <ul class="widget__list">
                            <li class="widget__list--link"><a href="#">Hệ thống cửa hàng</a></li>
                            <li class="widget__list--link"><a href="#">Hướng dẫn mua hàng</a></li>
                            <li class="widget__list--link"><a href="#">Hướng dẫn thanh toán</a></li>
                            <li class="widget__list--link"><a href="#">Tích điểm đổi quà</a></li>
                            <li class="widget__list--link"><a href="#">Câu hỏi thường gặp</a></li>
                      </ul>
                    </div>
                    <div class="widget__col">
                      <h3 class="widget__title">Chính sách ưu đãi</h3>
                      <ul class="widget__list">
                            <li class="widget__list--link"><a href="#">Chính sách giao hàng</a></li>
                            <li class="widget__list--link"><a href="#">Chính sách đổi trả sản phẩm</a></li>
                            <li class="widget__list--link"><a href="#">Chính sách bảo hành </a></li>
                            <li class="widget__list--link"><a href="#">Giới thiệu sản phẩm mới</a></li>
                            <li class="widget__list--link"><a href="#">Chính sách trả góp</a></li>
                      </ul>
                    </div>
                    <div class="widget__col">
                      <h3 class="widget__title">Tin tức</h3>
                      <ul class="widget__list">
                            <li class="widget__list--link"><a href="#">Tin mới</a></li>
                            <li class="widget__list--link"><a href="#">Khuyến mại</a></li>
                            <li class="widget__list--link"><a href="#">Tuyển dụng</a></li>
                            <li class="widget__list--link"><a href="#">Download</a></li>
                            <li class="widget__list--link"><a href="#">Tags</a></li>
                      </ul>
                    </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="widget__thrid">
        <div class="container">
          <div class="widget__thrid--flex">
            <div class="widget__menu"><a class="widget__menu--link" href="#">Sitemap</a><a class="widget__menu--link" href="#">Danh mục sản phẩm </a><a class="widget__menu--link" href="#">Hợp tác</a><a class="widget__menu--link" href="#">Thông tin liên hệ</a><a class="widget__menu--link" href="#">Câu hỏi thường gặp</a>
            </div>
            <div class="widget__payment"><img src="images/footer/01.png"></div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="container">
          <p>Thiết kế bởi Bizweb</p>
        </div>
      </div>
    </footer>
  </body>
</html>

layout/main/contact.pug
.contact
  .contact__map
    iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.7154990273198!2d108.21780861433675!3d16.08024664341496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3142183b8dc2697d%3A0xc105565d68b6ad90!2zMTYgTMO9IFRoxrDhu51uZyBLaeG7h3QsIFRo4bqhY2ggVGhhbmcsIEjhuqNpIENow6J1LCDEkMOgIE7hurVuZyA1NTAwMDAsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1595215530889!5m2!1svi!2s' width='100%' height='488' frameborder='0' style='border:0;' allowfullscreen='' aria-hidden='false' tabindex='0')
  .container
    .contact__columns
      .contact__left
        h2.title__head Thông tin liên hệ
        form.contact__form(action='#')
          fieldset.form__group
            label Họ và tên
              span.required *
            input(type='text')
          fieldset.form__group
            label Địa chỉ email
              span.required *
            input(type='text')
          fieldset.form__group
            label Số ĐT
              span.required *
            input(type='text')
          fieldset.form__group
            label Bình luận
              span.required *
            textarea(type='text')
      .widget__detail--logo
        a(href="index.html" title="Logo")
          img(src="images/logo/01.png")
        p.widget__detail--des DKT được thành lập với niềm đam mê và khát vọng thành công trong lĩnh vực Thương mại điện tử.Chúng tôi đã và đang khẳng định được vị trí hàng đầu bằng những sản phẩm
        ul.widget__detail--contact
          li.icon__footer-mobile Điện thoại : (84-4) 66.558.868 
          li.icon__footer-envelope Email: info@dkt.com.vn
